server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:2345/postgres

spring.datasource.username=postgres
spring.datasource.password=juniortest

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
